
#############################
# Project-specific configuration
#############################

# Allowable redirection
BP_DIR          ?= $(TOP)
BP_WORK_DIR     ?= $(BP_DIR)/work
BP_INSTALL_DIR  ?= $(BP_DIR)/install

# toplevel subdirectories
BP_PATCH_DIR    = $(BP_DIR)/patches
BP_DOCKER_DIR   = $(BP_DIR)/docker
BP_MK_DIR       = $(BP_DIR)/mk

# toplevel submodules
BP_AXE_DIR       = $(BP_DIR)/axe
BP_FAKERAM_DIR   = $(BP_DIR)/bsg_fakeram
BP_SV2V_DIR      = $(BP_DIR)/bsg_sv2v
BP_DROMAJO_DIR   = $(BP_DIR)/dromajo
BP_SPIKE_DIR     = $(BP_DIR)/riscv-isa-sim
BP_SURELOG_DIR   = $(BP_DIR)/Surelog
BP_VERILATOR_DIR = $(BP_DIR)/verilator
BP_YOSYS_DIR     = $(BP_DIR)/yosys
BP_YSLANG_DIR    = $(BP_DIR)/yosys-slang

# installation subdirectories
BP_BIN_DIR      = $(BP_INSTALL_DIR)/bin
BP_LIB_DIR      = $(BP_INSTALL_DIR)/lib
BP_INCLUDE_DIR  = $(BP_INSTALL_DIR)/include
BP_SHARE_DIR    = $(BP_INSTALL_DIR)/share
BP_TOUCH_DIR    = $(BP_INSTALL_DIR)/touchfiles

# Add tool binaries to the PATH
export PATH := $(BP_BIN_DIR):$(PATH)

#############################
# Utilities
#############################

AUTORECONF ?= autoreconf
AUTOCONF   ?= autoconf
AWK        ?= awk
BASENAME   ?= basename
CAT        ?= cat
CD         ?= cd
CP         ?= cp
CURL       ?= curl
CUT        ?= cut
DIFF       ?= diff
ECHO       ?= echo
ENVSUBST   ?= envsubst
EXIT       ?= exit
FILE       ?= file
FIND       ?= find
GIT        ?= git
GREP       ?= grep
MKDIR      ?= mkdir
MKDIRP     ?= mkdir -p
MV         ?= mv
PRINTF     ?= printf
RM         ?= rm
RMRF       ?= rm -rf
SED        ?= sed
STTY       ?= stty
STRIP      ?= strip
SYMLINK    ?= ln -nsf
TAIL       ?= tail
TAR        ?= tar
TEE        ?= tee
TEST       ?= test
TOUCH      ?= touch
TR         ?= tr
WCOUNT     ?= wc -l
WGET       ?= wget
XXD        ?= xxd

#############################
# Hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot-tools
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
	$(BP_WORK_DIR) \
	$(BP_INSTALL_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES = \
	$(BP_YSLANG_DIR)@tests/third_party/croc

