## Set common environment variables
TOP ?= $(shell git rev-parse --show-toplevel)

## Set variables needed for building tools
GCC       ?= gcc
CMAKE     ?= $(if $(shell which cmake3),cmake3,cmake)
PYTHON    ?= $(if $(shell which python3),python3,python)
FIND      ?= find
CP        ?= cp
MKDIR     ?= mkdir
MV        ?= mv
PATCH     ?= git apply --ignore-whitespace --ignore-space-change

## Directories to install into
BP_TOOLS_DIR         ?= $(TOP)
BP_TOOLS_PATCH_DIR   := $(BP_TOOLS_DIR)/patches
BP_TOOLS_INSTALL_DIR := $(BP_TOOLS_DIR)/install
BP_TOOLS_BIN_DIR     := $(BP_TOOLS_INSTALL_DIR)/bin
BP_TOOLS_LIB_DIR     := $(BP_TOOLS_INSTALL_DIR)/lib
BP_TOOLS_INCLUDE_DIR := $(BP_TOOLS_INSTALL_DIR)/include
BP_TOOLS_SHARE_DIR   := $(BP_TOOLS_INSTALL_DIR)/share
BP_TOOLS_TOUCH_DIR   := $(BP_TOOLS_INSTALL_DIR)/touchfiles

## Setup CAD tools
# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
BSG_CADENV_DIR ?= $(BP_TOOLS_DIR)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

## Override CAD tool paths if needed
# Need to be exported for some CAD tools
export VCS_HOME  ?=
export VCS       ?= vcs
export URG       ?= urg
export VERILATOR ?= verilator
export DC_SHELL  ?= dc_shell
export VIVADO    ?= vivado
export _DVE      ?= dve
export GTKWAVE   ?= gtkwave
export YOSYS     ?= yosys
## Specify license path if needed
export LM_LICENSE_FILE ?=

export PATH := $(BP_TOOLS_INSTALL_DIR)/bin:$(PATH)

