
# Global Makefile settings
# Saves initial values so that we can filter them later
# MUST BE FIRST
VARS_OLD := $(.VARIABLES)
SHELL := /bin/bash
EXTRAMAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += $(EXTRAMAKEFLAGS)
.DEFAULT_GOAL: help

#############################
# Environment detection
#############################
CENTOS7 := $(if $(findstring CentOS Linux release 7,$(shell cat /etc/centos-release 2>/dev/null)),1,0)
ARMV7 := $(if $(findstring armv7l,$(shell /usr/bin/arch)),1,0)
AARCH64 := $(if $(findstring aarch64,$(shell /usr/bin/arch)),1,0)
ARM := $(if $(ARMV7),1,$(if $(AARCH64),1,0))
UBUNTU24 := $(if $(findstring Ubuntu 24,$(shell lsb_release -a 2>/dev/null)),1,0)

#############################
# Makefile variables templates
#############################

bsg_var_blank :=
define bsg_var_newline

$(bsg_var_blank)
endef

bsg_var_percent := %

#############################
# Makefile function templates
#############################
define bsg_fn_upper
$(shell echo $(1) | tr a-z A-Z)
endef

define bsg_fn_lower
$(shell echo $(1) | tr A-Z a-z)
endef

define bsg_fn_mksubdir
	$(eval $@_hookdirs := $(1))
	$(eval $@_newvars := $(filter-out $(VARS_OLD),$(.VARIABLES)))
	$(eval $@_bpvars := $(filter BP_%,$($@_newvars)))
	$(eval $@_newdirs := $(foreach root,$($@_hookdirs),\
		$(foreach var,$($@_bpvars),\
			$(if $(filter $(root)%,$($(var))),\
				$($(var))))\
		)\
	)
	mkdir -p ${$@_hookdirs}
	mkdir -p ${$@_newdirs}
endef

define bsg_fn_disable_submodules
	$(eval $@_subs := $(1))
	for t in ${$@_subs}; do \
		d=$$(echo $$t | cut -d '@' -f 1); \
		s=$$(echo $$t | cut -d '@' -f 2); \
		echo "Disabling checkout for $$d/$$s"; \
		git -C $$d config --local submodule.$$s.update none; \
		git -C $$d submodule sync --recursive; \
	done
endef

define bsg_fn_info
	$(eval $@_msg = $(1))
	$(eval $@_prefix = "BSG-INFO: ")
	echo "${$@_prefix} ${$@_msg}"
endef

define bsg_fn_warn
	$(eval $@_msg = $(1))
	$(eval $@_prefix = "BSG-WARN: ")
	echo "${$@_prefix} ${$@_msg}"
endef

define bsg_fn_error
	$(eval $@_msg = $(1))
	$(eval $@_prefix = "BSG-ERROR: ")
	echo "${$@_prefix} ${$@_msg}"
	exit -1
endef

#############################
# Makefile target templates
#############################

define bsg_tgt_build_tag
	$(eval MAKEFLAGS := $(filter-out $(EXTRAMAKEFLAGS),$(MAKEFLAGS)))
	$(eval name := $(1))
	$(eval src_dir := $(2))
	$(eval touch_dir := $(3))
	$(eval patch_dir := $(4))
	$(eval work_dir := $(5))
	$(eval tag := $(6))
	# patch targets
	$(eval patch_tag := $(touch_dir)/$(name).patch.$(tag))
	$(eval patch_target := patch.$(name))
	$(eval repatch_target := repatch.$(name))
	# build targets
	$(eval build_tag := $(touch_dir)/$(name).build.$(tag))
	$(eval build_target := build.$(name))
	$(eval rebuild_target := rebuild.$(name))
	$(eval internal_target := $(work_dir)/$(name)/.$(name)_build)
$(patch_target): | $(patch_tag)
$(repatch_target):
	@rm -f $(touch_dir)/$(name).patch.*
	@if [ -f $(src_dir)/.git ]; then \
		git submodule deinit -f $(src_dir); \
		git submodule init $(src_dir); \
		git submodule update $(src_dir); \
	fi
	@+$(MAKE) $(patch_tag)
$(patch_tag):
	$(eval patch_root := $(patch_dir)/$(if $(src_dir),$(shell basename $(src_dir)),$(name)))
	$(eval patch_files := $(shell find $(patch_root) -name "*.patch" 2>/dev/null))
	$(eval apply_patch := git apply --ignore-whitespace --ignore-space-change)
	$(eval check_patch := $(apply_patch) --check --reverse)
	@if [ -f $(src_dir)/.git ]; then \
		echo "Synchronizing submodules for $(name)"; \
		git -C $(src_dir) submodule sync --recursive; \
		echo "Checking out submodules for $(name)"; \
		git -C $(src_dir) submodule update --init --recursive; \
	fi
	@# For some reason the bash for loop doesn't work here
	@echo "Applying patches $(patch_files)"
	@$(foreach p,$(patch_files),\
		$(apply_patch) $(p) --directory $(dir $(subst $(patch_dir)/,,$(p)));\
	)
	@echo "Checking patches $(patch_files)"
	@$(foreach p,$(patch_files),\
		$(check_patch) $(p) --directory $(dir $(subst $(patch_dir)/,,$(p)));\
	)
	@touch $$@
$(build_target): | $(build_tag)
$(rebuild_target):
	@rm -f $(touch_dir)/$(name).build.*
	@rm -rf $(work_dir)/$(name)
	@+$(MAKE) $(build_tag)
$(build_tag): | $(patch_tag)
	@mkdir -p $(work_dir)/$(name)
	@+$(MAKE) $(internal_target)
	@touch $$@
$(internal_target): $(src_dir)
endef

define bsg_tgt_build_submodule
	$(eval name := $(1))
	$(eval src_dir := $(2))
	$(eval touch_dir := $(3))
	$(eval patch_dir := $(4))
	$(eval work_dir := $(5))
	$(eval tag := $(if $(src_dir),$(shell cd $(src_dir); git rev-parse HEAD),any))
	$(eval $(call bsg_tgt_build_tag,$(name),$(src_dir),$(touch_dir),$(patch_dir),$(work_dir),$(tag)))
endef

#############################
# Makefile targets
#############################
# Global help target
.PHONY: help
help: ## prints this message
	@egrep -h '\s##\s' $(MAKEFILE_LIST) | sort \
		| awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m  %-30s\033[0m %s\n", $$1, $$2}'

# Global reset
.PHONY: bleach_all
bleach_all: ## wipes the whole repo clean. Use with caution
	@git -C "$(git rev-parse --show-toplevel)" submodule deinit -f .
	@git -C "$(git rev-parse --show-toplevel)" clean -ffdx

# Global checkout
.PHONY: checkout
checkout: ## checkout submodules
	@$(call bsg_fn_mksubdir,$(HOOK_CHECKOUT_DIRS))
	# Synchronize any pending updates
	@git submodule sync
	@git submodule init
	# Disable long checkouts
	@$(call bsg_fn_disable_submodules,$(HOOK_DISABLE_SUBMODULES))
	# Do the checkout
	@git submodule update

##########################################################
## Cad environment
##########################################################

## Override CAD tool paths if needed
VCS       ?= vcs
URG       ?= urg
VERILATOR ?= verilator
DC_SHELL  ?= dc_shell
VIVADO    ?= vivado
_DVE      ?= dve
GTKWAVE   ?= gtkwave
YOSYS     ?= yosys
## Specify license path if needed
VCS_HOME        ?=
LM_LICENSE_FILE ?=

ifneq ($(MAKECMDGOALS),help)
BSG_CADENV_DIR ?= bsg_cadenv
include $(BSG_CADENV_DIR)/cadenv.mk
%/cadenv.mk:
	# BSG users leverage a machine-specific cadenv
	#   Here, we add sourcing to get these variables as well
	@$(eval export CADENV_URL := git@github.com:bespoke-silicon-group/bsg_cadenv)
	# Recursive make to include the new fragment
	@if [ -f "$(BSG_CADENV_DIR)/cadenv.mk" ]; then \
		echo "bsg_cadenv already exists"; \
	elif [[ ! -z $$(git ls-remote --exit-code $${CADENV_URL} HEAD 2> /dev/null) ]]; then \
		git clone --recurse-submodules $${CADENV_URL} $(@D); \
	else \
		echo "bsg_cadenv not found"; \
		mkdir -p $(@D); \
		touch $@; \
	fi
	@echo "Successfully built $@!"
endif

##########################################################
## Other tools
##########################################################
AUTOCONF  ?= autoconf
CAT       ?= cat
CMAKE     ?= $(if $(shell which cmake3),cmake3,cmake)
CD        ?= cd
CP        ?= cp
CURL      ?= curl
DIFF      ?= diff
DOCKER    ?= docker
ECHO      ?= echo
ENVSUBST  ?= envsubst
EXIT      ?= exit
FIND      ?= find
GCC       ?= gcc
GIT       ?= git
GREP      ?= grep
MKDIR     ?= mkdir
MV        ?= mv
PRINTF    ?= printf
PYTHON    ?= $(if $(shell which python3),python3,python)
RM        ?= rm
RMRF      ?= rm -rf
SED       ?= sed
STTY      ?= stty
SYMLINK   ?= ln -nsf
TAIL      ?= tail
TAR       ?= tar
TEE       ?= tee
TEST      ?= test
TOUCH     ?= touch
WCOUNT    ?= wc -l
WGET      ?= wget
XXD       ?= xxd

