
##########################################################
## User configuration
##########################################################

##########################################################
## Cad environment
##########################################################

ifneq ($(MAKECMDGOALS),help)
include $(BSG_CADENV_DIR)/cadenv.mk
%/cadenv.mk:
	# BSG users leverage a machine-specific cadenv
	#   Here, we add sourcing to get these variables as well
	@$(eval export CADENV_URL := git@github.com:bespoke-silicon-group/bsg_cadenv)
	# Recursive make to include the new fragment
	@if [ -f "$(BSG_CADENV_DIR)/cadenv.mk" ]; then \
		echo "bsg_cadenv already exists"; \
	elif [[ ! -z $$(git ls-remote --exit-code $${CADENV_URL} HEAD 2> /dev/null) ]]; then \
		git clone --recurse-submodules $${CADENV_URL} $(@D); \
	else \
		echo "bsg_cadenv not found"; \
		mkdir -p $(@D); \
		touch $@; \
	fi
	@echo "Successfully built $@!"
endif

#############################
# Cad settings
#############################
## Override CAD tool paths if needed
VCS       ?= vcs
URG       ?= urg
VERILATOR ?= verilator
DC_SHELL  ?= dc_shell
VIVADO    ?= vivado
_DVE      ?= dve
GTKWAVE   ?= gtkwave
YOSYS     ?= yosys
## Specify license path if needed
VCS_HOME ?=
LM_LICENSE_FILE ?=

#############################
# Environment detection
#############################
CENTOS7 := $(if $(findstring CentOS Linux release 7,$(shell cat /etc/centos-release 2>/dev/null)),1,0)

## Set variables needed for building tools
GCC       ?= gcc
CMAKE     ?= $(if $(shell which cmake3),cmake3,cmake)
PYTHON    ?= $(if $(shell which python3),python3,python)
XXD       ?= xxd
CURL      ?= curl
DOCKER    ?= docker
GIT       ?= git
FIND      ?= find
CP        ?= cp
MKDIR     ?= mkdir
MV        ?= mv
PATCH     ?= git apply --ignore-whitespace --ignore-space-change
CHECK_PATCH ?= $(PATCH) --check --reverse
TAR       ?= tar
WGET      ?= wget
CAT       ?= cat
SYMLINK   ?= ln -nsf
WCOUNT    ?= wc -l
ECHO      ?= echo
DIFF      ?= diff
TAIL      ?= tail
GREP      ?= grep
SED       ?= sed
TEST      ?= test
CD        ?= cd
TEE       ?= tee
RM        ?= rm
RMRF      ?= rm -rf
PRINTF    ?= printf
ENVSUBST  ?= envsubst
STTY      ?= stty
SURELOG   ?= surelog
DROMAJO   ?= dromajo
EXIT      ?= exit
TOUCH     ?= touch

# Add tool binaries to the PATH
export PATH := $(BP_TOOLS_BIN_DIR)/bin:$(PATH)

