
$(eval $(call bsg_tgt_build_submodule,boost,,$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.boost_build:
	@$(eval BOOST_VERSION := 1.82.0)
	@$(eval BOOST := boost_$(subst .,_,$(BOOST_VERSION)))
	@$(eval BOOST_URL := https://sourceforge.net/projects/boost/files/boost)
	@$(eval BOOST_DOWNLOAD := $(BOOST_URL)/$(BOOST_VERSION)/$(BOOST).tar.gz/download)
	@$(eval CONFIG_SCRIPT := "import sysconfig; print(sysconfig.get_config_h_filename\(\)\)")
	@$(eval CONFIG_H := $(shell python -c "import sysconfig; print(sysconfig.get_config_h_filename());"))
	@$(eval CONFIG_DIR := $(dir $(CONFIG_H)))
	@$(eval export CPLUS_INCLUDE_PATH := $(CONFIG_DIR):$(CPLUS_INCLUDE_PATH))
	@$(WGET) -qO- $(BOOST_DOWNLOAD) | $(TAR) xzv -C $(@D) --strip-components=1
	@$(CD) $(@D); ./bootstrap.sh --prefix=$(BP_INSTALL_DIR)
	@$(CD) $(@D); ./b2 --prefix=$(BP_INSTALL_DIR) toolset=gcc install

$(eval $(call bsg_tgt_build_submodule,axe,$(BP_AXE_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.axe_build:
	@$(CD) $</src; ./make.sh
	@$(CP) $</src/axe $(BP_BIN_DIR)

$(eval $(call bsg_tgt_build_submodule,bsg_fakeram,$(BP_FAKERAM_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bsg_fakeram_build:
	@$(MAKE) -j1 -C $< tools

$(eval $(call bsg_tgt_build_submodule,bsg_sv2v,$(BP_SV2V_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bsg_sv2v_build:
	@$(eval PYVERILOG_URL := https://github.com/PyHDI/Pyverilog.git)
	@$(eval PYVERILOG_VER := 1.1.3)
	@$(eval PYVERILOG_DIR := $(@D)/Pyverilog)
	@$(RMRF) $(PYVERILOG_DIR)
	@$(GIT) clone -b $(PYVERILOG_VER) $(PYVERILOG_URL) $(PYVERILOG_DIR)
	@$(GIT) -C $(PYVERILOG_DIR) apply $</patches/pyverilog_add_wirelist_reglist.patch
	@$(GIT) -C $(PYVERILOG_DIR) apply $</patches/pyverilog_sensitivity_comp.patch
	@$(PYTHON) $(PYVERILOG_DIR)/setup.py install

$(eval $(call bsg_tgt_build_submodule,dromajo,$(BP_DROMAJO_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.dromajo_build:
	@$(CMAKE) -S $< -B $(@D) -DCMAKE_BUILD_TYPE=Release
	@$(MAKE) -C $(@D)
	@$(CP) $(@D)/dromajo $(BP_BIN_DIR)
	@$(CP) $(@D)/libdromajo_cosim.a $(BP_LIB_DIR)
	@$(CP) $</include/* $(BP_INCLUDE_DIR)

$(eval $(call bsg_tgt_build_submodule,spike,$(BP_SPIKE_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.spike_build:
	@$(CD) $(@D); $</configure --prefix=$(BP_INSTALL_DIR) --srcdir=$< \
		--without-boost --without-boost-asio --without-boost-regex
	@$(MAKE) -C $(@D) install

$(eval $(call bsg_tgt_build_submodule,surelog,$(BP_SURELOG_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.surelog_build:
	@$(CMAKE) -S $< -B $(@D) -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(BP_INSTALL_DIR)
	@$(MAKE) -C $(@D) install

$(eval $(call bsg_tgt_build_submodule,verilator,$(BP_VERILATOR_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.verilator_build:
	@$(CD) $(@D); $(AUTOCONF) -o ./configure $</configure.ac
	@$(CD) $(@D); ./configure --prefix=$(BP_INSTALL_DIR) --srcdir=$<
	@$(MAKE) -C $(@D) all
	@$(MAKE) -C $(@D) install
	@$(MAKE) -C $(@D) install-all

$(eval $(call bsg_tgt_build_submodule,yosys,$(BP_YOSYS_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.yosys_build:
	@$(eval export PREFIX := $(BP_INSTALL_DIR))
	@$(MAKE) -C $< config-gcc
	@$(MAKE) -C $< install

$(eval $(call bsg_tgt_build_submodule,yslang,$(BP_YSLANG_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.yslang_build:
	@$(eval YOSYS_PLUGIN_DIR := $(BP_INSTALL_DIR)/share/yosys/plugins)
	@$(eval export YOSYS_PREFIX := $(BP_INSTALL_DIR)/bin/)
	@$(MAKE) build.yosys
	@$(MAKE) -C $<
	@$(MKDIR) -p $(YOSYS_PLUGIN_DIR)
	@$(CP) $</build/*.so $(YOSYS_PLUGIN_DIR)

