
BOOST_VERSION := 1.82.0
BOOST := boost_$(subst .,_,$(BOOST_VERSION))
BOOST_URL := https://sourceforge.net/projects/boost/files/boost
BOOST_DOWNLOAD := $(BOOST_URL)/$(BOOST_VERSION)/$(BOOST).tar.gz/download
$(eval $(call bsg_fn_build_if_missing,boost,$(BP_TOOLS_WORK_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.boost_build:
	@$(CD) $(@D); \
		$(WGET) -qO- $(BOOST_DOWNLOAD) | $(TAR) xzv
	@$(CD) $(@D)/$(BOOST); \
		./bootstrap.sh --prefix=$(BP_TOOLS_INSTALL_DIR)
	@$(CD) $(@D)/$(BOOST); \
		./b2 --prefix=$(BP_TOOLS_INSTALL_DIR) \
			toolset=gcc \
			cxxflags="-std=c++14" \
			linkflags="-std=c++14" \
			install

