
$(eval $(call bsg_fn_build_if_missing,boost,$(BP_TOOLS_WORK_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.boost_build:
	@$(eval BOOST_VERSION := 1.82.0)
	@$(eval BOOST := boost_$(subst .,_,$(BOOST_VERSION)))
	@$(eval BOOST_URL := https://sourceforge.net/projects/boost/files/boost)
	@$(eval BOOST_DOWNLOAD := $(BOOST_URL)/$(BOOST_VERSION)/$(BOOST).tar.gz/download)
	@$(CD) $(@D); \
		$(WGET) -qO- $(BOOST_DOWNLOAD) | $(TAR) xzv
	@$(CD) $(@D)/$(BOOST); \
		./bootstrap.sh --prefix=$(BP_TOOLS_INSTALL_DIR)
	@$(CD) $(@D)/$(BOOST); \
		./b2 --prefix=$(BP_TOOLS_INSTALL_DIR) \
			toolset=gcc \
			cxxflags="-std=c++14" \
			linkflags="-std=c++14" \
			install

$(eval $(call bsg_fn_build_if_new,axe,$(BP_TOOLS_AXE_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.axe_build:
	@$(CD) $(@D)/src; ./make.sh
	@$(CP) $(@D)/src/axe $(BP_TOOLS_BIN_DIR)

$(eval $(call bsg_fn_build_if_new,bsg_fakeram,$(BP_TOOLS_FAKERAM_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.bsg_fakeram_build:
	@$(MAKE) -j1 -C $(@D) tools

$(eval $(call bsg_fn_build_if_new,bsg_sv2v,$(BP_TOOLS_SV2V_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.bsg_sv2v_build:
	@$(MAKE) -j1 -C $(@D) tools

$(eval $(call bsg_fn_build_if_new,dromajo,$(BP_TOOLS_DROMAJO_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.dromajo_build:
	@$(eval SOURCE_DIR := $(@D))
	@$(eval BUILD_DIR := $(@D)/build)
	@$(MKDIR) -p $(BUILD_DIR)
	@$(CMAKE) -S $(SOURCE_DIR) -B $(BUILD_DIR) -DCMAKE_BUILD_TYPE=Release
	@$(MAKE) -C $(BUILD_DIR)
	@$(CP) $(BUILD_DIR)/dromajo $(BP_TOOLS_BIN_DIR)
	@$(CP) $(BUILD_DIR)/libdromajo_cosim.a $(BP_TOOLS_LIB_DIR)
	@$(CP) $(SOURCE_DIR)/include/* $(BP_TOOLS_INCLUDE_DIR)

$(eval $(call bsg_fn_build_if_new,spike,$(BP_TOOLS_SPIKE_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.spike_build:
	@$(CD) $(@D); \
		./configure --prefix=$(BP_TOOLS_INSTALL_DIR) \
		--without-boost --without-boost-asio --without-boost-regex; \
		$(MAKE) && $(MAKE) install

$(eval $(call bsg_fn_build_if_new,surelog,$(BP_TOOLS_SURELOG_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.surelog_build:
	@$(eval BUILD_DIR := $(@D)/build)
	@$(MKDIR) -p $(BUILD_DIR)
	@$(CMAKE) -S $(@D) -B $(BUILD_DIR) -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$(BP_TOOLS_INSTALL_DIR)
	@$(CD) $(BUILD_DIR); \
		$(MAKE) && $(MAKE) install

$(eval $(call bsg_fn_build_if_new,verilator,$(BP_TOOLS_VERILATOR_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.verilator_build:
	@$(CD) $(@D); \
		autoconf; \
		./configure --prefix=$(BP_TOOLS_INSTALL_DIR);
	@$(MAKE) -C $(@D)
	@$(MAKE) -C $(@D) install
	@$(CP) $(@D)/include/vltstd/svdpi.h $(BP_TOOLS_INCLUDE_DIR)

$(eval $(call bsg_fn_build_if_new,yosys,$(BP_TOOLS_YOSYS_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.yosys_build:
	@$(eval export PREFIX := $(BP_TOOLS_INSTALL_DIR))
	@$(CD) $(@D); \
		$(MAKE) config-gcc && $(MAKE) && $(MAKE) install

$(eval $(call bsg_fn_build_if_new,yslang,$(BP_TOOLS_YSLANG_DIR),$(BP_TOOLS_TOUCH_DIR)))
%/.yslang_build:
	@$(eval YOSYS_PLUGIN_DIR := $(BP_TOOLS_INSTALL_DIR)/share/yosys/plugins)
	@$(eval export YOSYS_PREFIX := $(BP_TOOLS_INSTALL_DIR)/bin/)
	@$(MKDIR) -p $(YOSYS_PLUGIN_DIR)
	@$(CD) $(@D); \
		$(MAKE) build; \
		$(CP) build/*.so $(YOSYS_PLUGIN_DIR)


