FROM centos:7

# Update for deprecated Centos7 mirrors
# https://stackoverflow.com/questions/78692851/could-not-retrieve-mirrorlist-http-mirrorlist-centos-org-release-7arch-x86-6
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Install centos libraries
RUN yum update -y && yum install -y \
    autoconf automake bash bc binutils bison bzip2 cpio \
    dtc expat-devel file flex gawk gcc gcc-c++ git gmp-devel gzip gtkwave \
    java-11-openjdk-headless libmpc-devel libuuid-devel make mpfr-devel \
    patch patchutils perl perl-ExtUtils-MakeMaker python3 python3-pip rsync \
    sed tar tcl tcl-devel  tk tk-devel texinfo unzip vim vim-common virtualenv which zlib-devel \
    help2man readline-devel libreadline-devel libffi-devel wget openssl-devel python-devel \
    epel-release centos-release-scl scl-utils \
    devtoolset-11 rh-git218
# Install cmake
RUN wget https://cmake.org/files/v3.22/cmake-3.22.3.tar.gz && \
    tar -xzvf cmake-3.* && \
    cd cmake-3.* && \
    ./bootstrap --prefix=/usr/local && \
    make -j4 && \
    make install
# Install autotools
RUN wget -qO- https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.gz | tar xzv; \
    cd m4-1.4.19; ./configure; make all install
RUN wget -qO- https://ftp.gnu.org/gnu/libtool/libtool-2.5.3.tar.gz | tar xzv; \
    cd libtool-2.5.3; ./configure; make all install
RUN wget -qO- https://ftp.gnu.org/gnu/automake/automake-1.17.tar.gz | tar xzv; \
    cd automake-1.17; ./configure; make all install
RUN wget -qO- https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz | tar xzv; \
    cd autoconf-2.69; ./configure; make all install

# Accept arguments for user and group
ARG USER_NAME
ARG USER_ID
ARG GROUP_NAME
ARG GROUP_ID

# Only create the group if it doesn't exist
RUN getent group $GROUP_ID || groupadd --gid $GROUP_ID $GROUP_NAME

# Use --no-log-init to deal with large userids creating giant log files
RUN useradd --no-log-init --uid $USER_ID --gid $GROUP_ID --shell /bin/bash --create-home $USER_NAME

# Sets working directory
WORKDIR /$USER_NAME

# Create directory for extra installation
RUN mkdir -p /opt && chgrp $GROUP_NAME /opt && chmod 775 /opt

# Create custom entrypoint script
COPY entrypoint.centos7.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

# Sets the current user
USER $USER_NAME

# Create a python virtualenv
# This is in place of sourcing the environment
#   (https://pythonspeed.com/articles/activate-virtualenv-dockerfile/)
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
COPY requirements.txt /opt/venv/
RUN pip3 install -r /opt/venv/requirements.txt

# Kick off with bash
ENTRYPOINT [ "/usr/bin/entrypoint.sh" ]
CMD ["/bin/bash"]

